# Forms

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapspatil/forms/: FormsApp.kt  MainActivity.kt
app/src/main/java/com/bapspatil/forms/adapter/: RowsAdapter.kt  SectionsAdapter.kt
app/src/main/java/com/bapspatil/forms/custom/: FormsGroupSelectionBox.kt  FormsNumericRangeBox.kt  FormsSelectionBox.kt
app/src/main/java/com/bapspatil/forms/model/: Form.kt  FormModel.kt  GroupsItem.kt  MainPage.kt  MoreFiltersPage.kt  OptionsItem.kt  Pages.kt  PropertyTypePage.kt  RowsItem.kt  SectionsItem.kt  VisibleConditionsItem.kt
app/src/main/java/com/bapspatil/forms/network/: FormJsonService.kt
app/src/main/java/com/bapspatil/forms/ui/: FormMainActivity.kt  MainActivity.kt  MoreFiltersActivity.kt  PropertyTypeActivity.kt  SplashActivity.kt
app/src/main/java/com/bapspatil/forms/util/: FormConstants.kt
app/src/main/res/drawable/: background_splash.xml  group_item_selected_bg.xml  group_item_unselected_bg.xml  ic_check_24dp.xml
app/src/main/res/layout/: activity_form_main.xml  activity_main.xml  activity_more_filters.xml  activity_property_type.xml  activity_splash.xml  forms_group_selection_box.xml  forms_group_selection_item.xml  forms_numeric_range_box.xml  forms_selection_box.xml  item_row.xml  item_section.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
assets/: dynamic_form.json
gradle/wrapper/: gradle-wrapper.properties
