<?xml version="1.0" encoding="utf-8"?>
<!--
    Created by Bapusaheb Patil {@link https://bapspatil.com}
-->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fnrbConstraintLayoutContainer"
        android:layout_width="match_parent"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/fnrbTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp"
            android:textColor="@color/md_grey_800"
            tools:text="Price range"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
            android:id="@+id/fnrbSubtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/md_grey_800"
            tools:text="Subtitle for price range"
            app:layout_constraintTop_toBottomOf="@id/fnrbTitleTextView"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
            android:id="@+id/fnrbMinMaxTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="end|center_vertical"
            android:textColor="@color/md_grey_500"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_grey_400_24dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="4dp"
            android:text="@string/any_any"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
            android:id="@+id/fnrbNumericRangeLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fnrbTitleTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <TextView
                android:id="@+id/fnrbMinTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                tools:text="Minimum Price"
                android:textSize="20sp"/>
        <EditText
                android:id="@+id/fnrbMinEditText"
                android:layout_width="match_parent"
                android:inputType="number"
                android:hint="Type here..."
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/fnrbMaxTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                tools:text="Maximum Price"
                android:textSize="20sp"/>
        <EditText
                android:id="@+id/fnrbMaxEditText"
                android:layout_width="match_parent"
                android:hint="Type here..."
                android:inputType="number"
                android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>